* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*     SPINNER     */
.load-page .spinner {
    display: inline-block;
    position: relative;
    width: 58px;
    height: 58px;
}

.load-page .spinner div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 42px;
    height: 42px;
    margin: 8px;
    border: 8px solid var(--primary-color);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--primary-color) transparent transparent transparent;
}

.load-page .spinner div:nth-child(1) {
    animation-delay: -0.45s;
}

.load-page .spinner div:nth-child(2) {
    animation-delay: -0.3s;
}

.load-page .spinner div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.load-page {
    width: 100vw;
    height: 100vh;
}

.spinner {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.main {
    display: none;
    width: 100vw;
    height: 100vh;
}

.header {
    height: 60px;
    width: 100vw;
    background: var(--header-background);
    -webkit-box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%);
    box-sizing: border-box;
    position: fixed;
    z-index: 4;
    display: flex;
    justify-content: center;
}

.header .content {
    display: flex;
    width: 1080px;
    height: 100%;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;    
    transition: all 100ms;
}

.header .oushe {
    display: flex;
    height: 100%;
}

.header .logo img {
    width: 38px;
    height: auto;
}

.header .logo {
    margin-left: 20px;
}

.header .title {
    left: 15px;
    position: relative;
}

.header .title h3 {
    font-weight: 300;
    color: var(--color-light-black);
}

.header .logo img, .header .title h3, .header .user .profile, .header .user .user-name {
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
}

.header .user {
    display: flex;
    height: 47px;
    border-radius: 4px;
    transition: 100ms ease-in;
    margin-right: 10px;
}

.header .user:hover {
    background: rgb(0 0 0 / 12%);
}

.header .user .profile {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: 0 7px 0;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 100%;
    border: 2px solid var(--color-light-black);
}

.header .user .profile img {
    height: 100%;
    width: auto;
}

.header .user .user-name {
    display: block;
    top: 50%;     
    height: 20px;
    transform: translateY(-50%);
    margin-left: 5px;
    margin-right: 7px;
    max-width: 120px;
    overflow: hidden;
    position: relative;
}

.header .user .user-name span {
    display: block;  
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
}

body::-webkit-scrollbar {
    -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical {
    width: 14px;
}

body::-webkit-scrollbar-thumb {
    background: var(--scroll-track-background);
}

body::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-track-hover-background);
}

body::-webkit-scrollbar-thumb:active {
    background: var(--scroll-track-active-background);
}

body::-webkit-scrollbar-track {  
    border: 0.5px solid var(--border-gray);
} 

body {
    height: 100vh;
    width: 100vh;
    box-sizing: border-box;
}

.modal-background {
    display: none;
    width: 100vw;
    height: 100vh;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 5;
    background: var(--main-modal-background);
    opacity: 35%;
    position: fixed;
}

.modal {
    display: none;
    width: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 6px 2px rgb(60 64 67 / 15%), 0 1px 2px 0 rgb(60 64 67 / 30%);
    z-index: 9;
    background: var(--modal-background);
    position: fixed;
}

.modal .head {
    width: 100%;
    height: 50px;
    position: relative;
}

.modal .head .title {
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    position: relative;
}

.modal .head .title span {
    font-size: 17px;
}

.modal .body {
    display: inline-flex;
    width: 90%;
    left: 5%;
    min-height: 100px;
    margin-bottom: 7px;
    position: relative;
}

.modal .body span {
    text-align: center;
}

.modal .footer {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: flex-end;
    background: var(--secundary-color);
    position: relative;
}

.modal .footer .options {
    display: inline-flex;
    align-items: center;
    margin-right: 18px
}

.modal .footer button {
    height: 39px;
    border: none;
    outline: none;
    padding: 0 14px 0;
    background: transparent;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    transition: all 240ms;
    position: relative;
    cursor: pointer;
}

.modal .footer button:hover {
    color: var(--primary-color-se);
    background: var(--primary-color-de);
}

.modal .footer button:last-child {
    margin-left: 10px;
    background: var(--primary-color);
    color: var(--secundary-color);
}

.modal .footer button:last-child:hover {
    background: var(--primary-color-se);
}

.modal .head .close {
    width: 15px;
    height: 15px;
    margin-left: 21px;
    transform: rotate(45deg);
    left: calc(100% - 60px);
    text-align: center;
    position: relative;
    cursor: pointer;
}

.modal .head .close span {
    display: inline-block;
    width: 2px;
    height: 15px;
    background: var(--modal-header-close);
}

.modal .head .close span:after {
    content: '';
    display: inline-block;
    width: 2px;
    height: 15px;
    transform: rotate(90deg);
    background: var(--modal-header-close);
}

.userUpdate .profile {
    display: inline-flex;
    align-items: center;
    width: 100%;
    margin-top: 7px;
    flex-direction: column;
}

.userUpdate .change-profile {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
    overflow: hidden;
}

.userUpdate .change-profile:hover span {
    opacity: 1;
}

.userUpdate .change-profile input {
    display: none;
}

.userUpdate .change-profile span {
    color: var(--secundary-color); 
    font-size: 14px;
    opacity: 0;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 150ms;
    background: rgba(0, 0, 0, 0.5);
}

.userUpdate .change-profile .round-image {
    height: 55px;
    width: 55px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid var(--color-light-black);
}

.userUpdate .change-profile img {
    height: 55px;
}

.userUpdate .profile .profile-header {
    display: inline-flex;
    width: 100%;
    height: auto;
    position: relative;
    align-items: center;
}

.userUpdate .profile .data {
    width: 100%;
    position: relative;
}

.item-data {
    position: relative;
    min-height: 30px;   
    width: 100%;
    margin-top: 14px;
}

.item-data:first-child {
    margin-top: 32px;
}

.item-data:last-child {
    margin-top: 0px;
}

.item-data .option {
    width: 100%;
}

.item-data .option.short {
    width: calc(50% - 5px);
}

.item-data input {
    position: relative;
    width: calc(100% - 21px);
    height: 30px;
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--border-gray);
    font-size: 14px;
    padding: 0px 9px;  
    position: relative;
    transition: 100ms;
}

.email-cls .option {
    width: calc(100% + 21px);
}

.option input:focus {
    border: 1px solid var(--primary-color);
    color: var(--color-black);
}

.option input::placeholder {
    color: var(--color-light-black);
}

.item-data .option:first-child {
    float: left;
}

.item-data .option:last-child {
    float: right;
}

.item-data .option:last-child {
    margin-right: 0;
}

.item-data .errno {
    display: none;
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 20px;
    margin-top: 3px;
    margin-left: 12px;
}

.item-data.error .errno {
    display: block;
}

.email-cls .errno {
    margin-left: 0px;
}

.errno svg {
    color: var( --input-color-error);
    top: 2px;
    position: relative;
}

.errno label {
    color: var(--input-color-error);
    font-size: 13px;
}

input.error, input.error:focus {
    border: 1px solid var(--input-color-error);
    color: var(--input-color-error);
}

input.error::placeholder {
    color: var(--input-color-error);
}

.option-desc {
    width: 100%;
    margin-top: 3px;
    margin-left: 12px;
}

.option-desc span {
    font-size: 13px;
    color: var(--color-light-black);
}

.item-data.error .option-desc {
    display: none;
}

.show-password {
    padding: 8px 0 20px;
    margin-left: 5px;
}

.show-password input {
    float: left;
    position: relative;
    padding: auto;
    margin: auto;
    width: 17px;
    height: 17px;
    border: 2px solid var(--input-checkbox-color-gray);
    border-radius: 2px;
}

.show-password label {
    padding-left: 17px;
    text-align: center;
    font-size: 14px;
}

.profile .data .item-data input {
    height: 35px;
    width: 90%;
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--border-gray);
    font-size: 14px;
    padding: 0px 9px;  
    position: relative;
    transition: 100ms;
}

.userUpdate .profile .itens {
    margin-left: 12px;
}

.userUpdate .profile .user-fullname {
    width: calc(100% - 30px);
    overflow: hidden;
    position: relative;
}

.userUpdate .profile .user-fullname span {
    font-size: 18px;
}


.userUpdate .profile .remove-profile span {
    font-size: 15px;
    color: var(--primary-color);
}

.userUpdate .profile .remove-profile:hover {
    cursor: pointer;
}

.userUpdate {
    width: 100%;
    position: relative;
}

.userUpdate .profile-head {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

.userUpdate .logout {
    position: relative;
}

.userUpdate .logout button {
    outline: none;
    width: 84px;
    height: 35px;
    border-radius: 3px;
    border: none;
    background: var(--header-background);
    -webkit-box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%);
    color: var(--logout-button-color);
    background: var(--logout-button-background);
    cursor: pointer;
    transition: all 100ms;
}

.userUpdate .logout button:hover {
    background: var(--logout-button-hover-background);
}

.contents {
    width: auto;
    top: 60px;
    display: flex;
    position: relative;
    justify-content: center;
    background: var(--main-background);
}

.contents .nav {
    width: 240px;  
    transition: all 100ms;
    background: var(--nav-background);
}

.nav .search {
    width: 88%;
    height: 36px;
    left: 5%;
    top: 25px;
    border-radius: 4px;
    background: var(--search-background);
    border: 1.5px solid var(--search-border-color);
    position: relative;
    display: inline-flex;
    z-index: 1;
    align-items: center;
}

.nav .search-icon {
    height: 18px;
    width: auto;
    left: 16px;
    position: relative;
}

.nav .search input {
    outline: none;
    border: none;
    font-size: 14px;
    width: calc(90% - 39px);
    left: 28px;
    background: transparent;
    position: relative;
}

.nav .search input:focus, .nav .search input:valid {
    left: 17px;
    width: calc(100% - 49px);
}

.nav .search input:valid + .clear-search {
    display: block;
}

.nav .clear-search {
    display: none;
    height: 10px;
    width: auto;
    left: 25px;
    position: relative;
    cursor: pointer;
}

.nav .search-itens {
    display: none;
    width: 100%;
    height: auto;
    top: 38px;
    background: var(--search-itens-background);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 3px;
    position: absolute;
}

.nav .search-itens .item {
    display: inline-flex;
    position: relative;
    width: 100%;
    height: auto;
    align-items: center;
    cursor: pointer;
}

.nav .search-itens .item:hover {
    background: var(--search-itens-background-hover);
}

.nav .search-itens .item span {
    height: 100%;
    width: calc(100% - 28px);
    position: relative;
    margin: 11px;
    font-size: 14px;
    overflow-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;-ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.change-password {  
    cursor: pointer;
    margin-top: 28px;
    font-size: 14px;
    margin-left: 12px;
    display: inline-flex;
    border: none;
    border-radius: 3px;
    padding: 8px 18px;
    outline: none;
    transition: 150ms;
}

.change-password.active {
    color: var(--secundary-color);
    background: var(--primary-color);
}

.password-cls {
    margin-top: 0px;
}   

.toggle-change-password {
    overflow: hidden;
    transition: 200ms linear;
    margin-bottom: 15px;
    height: 0;
    transition: all 180ms;
}

.toggle-change-password .item-data {
    margin-left: -3px;
}

.change-password.active + .toggle-change-password {
    height: 141px;
}

.contents .center {
    width: 840px;  
    height: auto;
    transition: all 100ms;  
    min-height: calc(100vh - 60px);
    background: var(--content-background);
}

.center .body {
    display: flex;
    max-width: 100%;
    top: 3px;
    left: 6px;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    position: relative;
}

.center .product {
    float: left;
    width: 200px;
    cursor: pointer;
    margin-left: 6px;
    margin-top: 6px;
    border-radius: 2px;
    border: 1px solid var(--product-border-background);
    position: relative;
}

.product .logo {
    width: 100%;
    height: 150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
    background: var(--product-logo-background);
    margin-bottom: 5px;
}

.product .logo img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    mix-blend-mode: multiply;
}       

.product .info {
    width: calc(100% - 16px);
    height: auto;
    left: 8px;
    position: relative;
}

.product .title {
    width: 100%;
    min-height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 3px;
    margin-bottom: 10px;
}

.product .title span {
    font-size: 16px;
    color: var(--product-title-color);
}

.product .price {
    margin-bottom: 2px;
    float: left;
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
}

.product .price .row {
    display: flex;
    align-items: flex-start;
}

.product .price .symbol {
    font-size: 13px;
}

.product .price .whole {
    font-size: 20px;
    font-weight: bold;
}

.product .price .decimals {
    font-size: 13px;
}

.product .parcels-size {
    margin-bottom: 4px;
}

.product .parcels-size span {
    color: var(--product-parcels-size-color);
    font-size: 13.5px;
}

.product .desc, .amount {
     display: none;
}

.product .price .offscreen {
    font-size: 13px;
    color: var(--product-price-offscreen-color);
    text-decoration: line-through;
}

.product .remainig {
    padding-top: 12px;
    padding-bottom: 12px;
}

.product .remainig span {
    font-weight: normal;
    font-size: 14px;
}

.product .remainig .count {
    color: var(--product-remainig-count-color);
}

.announce {
    width: calc(100% - 20px);
    left: 10px;
    top: 50px;
    position: relative;
}

.announce .title {
    display: flex;
    height: 35px;
    width: 100%;
    position: relative;
    background: var(--announce-title-background);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    align-items: center;
}

.announce .title svg {
    margin-left: 10px;
    width: 18px;
    height: auto;
}

.announce .title span {
    margin-left: 5px;
    font-size: 15px;
    font-weight: bold;
}

.announce-manager {
    width: 100%;
    height: auto;
    position: relative;
}


.announce-manager .item:first-child {
    margin-top: 4px;
}

.announce-manager .item {
    display: flex;
    align-items: center;
    height: 35px;
    width: calc(100% - 2px);
    border-radius: 2px;
    margin-top: 2px;
    cursor: pointer;
    transition: all 150ms;
}

.announce-manager .item:hover {
    -webkit-box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%);
}

.announce-manager .item:hover button, .announce-manager .item:hover svg {
    color: var(--primary-color);
    fill: var(--primary-color);
}

.announce-manager .item svg {
    width: 17px;
    height: auto;
    margin-left: 14px;
    fill: black;
}

.announce-manager .item button {
    border: unset;
    outline: unset;
    background: unset;
    margin-left: 9px;
    cursor: pointer;
}

#createAnnounceModal {
}

#createAnnounceModal .body {
    flex-direction: column;
}

#createAnnounceModal .body .image {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
    position: relative;
}

#createAnnounceModal .body .image input {
    display: none;
}

#createAnnounceModal .body .title {
    width: 100%;
}

#createAnnounceModal .body .title span {
    color: black;
    font-weight: 15px;
}

#createAnnounceModal .body .title input {
    width: 100%;
    height: 35px;
    outline: unset;
    border: 1px solid black;
}